# Api_Project

./: README.md  pom.xml
Sql/: api.sql  product.sql  user.sql  userandinterfaceinfo.sql
src/main/java/com/sparkle/start_project/: StartProjectApplication.java
src/main/java/com/sparkle/start_project/Annotation/: AouthCheck.java
src/main/java/com/sparkle/start_project/Aop/: Authentication.java
src/main/java/com/sparkle/start_project/Common/: BaseResponse.java  ErrorCode.java  PageFields.java  RusltUtils.java  UserStatus.java
src/main/java/com/sparkle/start_project/Config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/sparkle/start_project/Constant/: adminDeleteDto.java  sortFields.java  userConstant.java
src/main/java/com/sparkle/start_project/Controller/: ApiInfoController.java  ProductionController.java  UserController.java  UserandinterfaceinfoController.java
src/main/java/com/sparkle/start_project/Domain/dto/: UserRegisterDto.java  userLoginDto.java  userRegisterDto.java
src/main/java/com/sparkle/start_project/Domain/dto/api/: adminAddApiDto.java  adminUpdateApiDto.java  apiQueryDto.java  invokeApiDto.java
src/main/java/com/sparkle/start_project/Domain/dto/user/: adminAddDto.java  adminUpdateDto.java  userLoginDto.java  userQueryDto.java  userRegisterDto.java  userUpdateDto.java
src/main/java/com/sparkle/start_project/Domain/dto/userandinterfaceinfo/: addDto.java  queryDto.java  updateDto.java
src/main/java/com/sparkle/start_project/Domain/entity/: ApiInfo.java  Production.java  User.java  Userandinterfaceinfo.java
src/main/java/com/sparkle/start_project/Domain/enums/: apiStatus.java  userRole.java
src/main/java/com/sparkle/start_project/Domain/vo/: ApiVo.java  CountVo.java  UserVo.java
src/main/java/com/sparkle/start_project/Exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/sparkle/start_project/Service/: IApiInfoService.java  IProductionService.java  IUserService.java  IUserandinterfaceinfoService.java
src/main/java/com/sparkle/start_project/Service/impl/: ApiInfoServiceImpl.java  ProductionServiceImpl.java  UserServiceImpl.java  UserandinterfaceinfoServiceImpl.java
src/main/java/com/sparkle/start_project/Utils/: SqlUtils.java
src/main/java/com/sparkle/start_project/constant/: userConstant.java
src/main/java/com/sparkle/start_project/mapper/: ApiInfoMapper.java  ProductionMapper.java  UserMapper.java  UserandinterfaceinfoMapper.java
src/main/resources/: application.yml  application_pro.yml  banner.txt
src/main/resources/mapper/: ApiInfoMapper.xml  ProductionMapper.xml  UserMapper.xml  UserandinterfaceinfoMapper.xml
src/test/java/com/sparkle/start_project/: StartProjectApplicationTests.java
src/test/java/com/sparkle/start_project/Controller/: ApiInfoControllerTest.java
src/test/java/com/sparkle/start_project/Service/impl/: StartProjectApplicationTests.java  TestMybatisPlus.java  UserServiceImplTest.java
